IQ-TREE 2.3.6 built Dec 11 2024

Input file name: results/task2/cat_besthit_COX1_mafft_aligned_trimmed.fas
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 153494

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 621 nucleotide sites
Number of constant sites: 299 (= 48.1481% of all sites)
Number of invariant (constant or ambiguous constant) sites: 299 (= 48.1481% of all sites)
Number of parsimony informative sites: 238
Number of distinct site patterns: 265

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -3611.071    7266.141 +     0.35    7267.833 +    0.394    7363.630 +     0.95
TIM2+F+I+G4       -3611.046    7268.091 +    0.132    7269.940 +    0.137    7370.012 -   0.0391
TIM2+F+I+R2       -3609.615    7267.230 +    0.203    7269.243 +    0.195    7373.582 -  0.00656
GTR+F+G4          -3610.077    7268.155 +    0.128    7270.168 +    0.123    7374.507 -  0.00413
GTR+F+I+G4        -3609.859    7269.718 +   0.0585    7271.902 +   0.0515    7380.501 - 0.000206
GTR+F+I+R2        -3608.371    7268.742 +   0.0953    7271.105 +   0.0767    7383.956 - 3.66e-05
TPM2u+F+G4        -3626.073    7294.146 -  2.9e-07    7295.688 - 3.52e-07    7387.204 - 7.23e-06
GTR+F+R3          -3609.062    7272.123 -   0.0176    7274.673 -   0.0129    7391.769 - 7.37e-07
TPM2u+F+I+G4      -3626.477    7296.953 - 7.13e-08    7298.646 - 8.03e-08    7394.443 - 1.94e-07
GTR+F+R2          -3616.945    7283.891 - 4.89e-05    7286.076 - 4.31e-05    7394.674 - 1.72e-07
TN+F+G4           -3629.964    7301.929 - 5.93e-09    7303.471 - 7.19e-09    7394.987 - 1.47e-07
GTR+F+I+R3        -3608.442    7272.883 -    0.012    7275.626 -    0.008    7396.961 -  5.5e-08
TVM+F+G4          -3624.521    7295.041 - 1.85e-07    7296.891 - 1.93e-07    7396.962 - 5.49e-08
TN+F+I+R2         -3624.872    7295.743 - 1.31e-07    7297.592 - 1.36e-07    7397.664 - 3.87e-08
TPM2u+F+I+R2      -3625.280    7296.559 - 8.68e-08    7298.409 - 9.04e-08    7398.480 - 2.57e-08
TIM+F+G4          -3629.213    7302.425 - 4.62e-09    7304.118 -  5.2e-09    7399.915 - 1.26e-08
TIM3+F+G4         -3629.672    7303.345 - 2.92e-09    7305.037 - 3.29e-09    7400.834 - 7.92e-09
TN+F+I+G4         -3629.936    7303.872 - 2.24e-09    7305.565 - 2.52e-09    7401.362 - 6.09e-09
TIM+F+I+R2        -3624.015    7296.031 - 1.13e-07    7298.044 - 1.08e-07    7402.383 - 3.65e-09
TIM3+F+I+R2       -3624.123    7296.247 - 1.02e-07    7298.260 - 9.74e-08    7402.599 - 3.28e-09
GTR+F+R4          -3608.600    7275.201 -  0.00377    7278.145 -  0.00227    7403.709 - 1.88e-09
TVM+F+I+G4        -3624.995    7297.990 - 4.25e-08    7300.004 - 4.07e-08    7404.342 - 1.37e-09
TIM+F+I+G4        -3629.344    7304.687 - 1.49e-09    7306.537 - 1.55e-09    7406.608 - 4.42e-10
HKY+F+G4          -3639.184    7318.367 -  1.6e-12    7319.767 - 2.08e-12    7406.994 - 3.64e-10
TIM3+F+I+G4       -3629.947    7305.894 - 8.16e-10    7307.743 - 8.49e-10    7407.815 - 2.42e-10
TVM+F+I+R2        -3623.756    7297.512 - 5.39e-08    7299.697 - 4.75e-08    7408.296 -  1.9e-10
HKY+F+I+R2        -3634.908    7313.816 - 1.55e-11    7315.509 - 1.75e-11    7411.306 - 4.22e-11
TPM3u+F+G4        -3638.522    7319.044 - 1.14e-12    7320.587 - 1.38e-12    7412.102 - 2.83e-11
K3Pu+F+G4         -3638.630    7319.261 - 1.02e-12    7320.803 - 1.24e-12    7412.319 - 2.54e-11
TIM2e+G4          -3645.088    7328.177 - 1.18e-14    7329.441 - 1.65e-14    7412.372 - 2.48e-11
HKY+F+I+G4        -3639.755    7321.511 - 3.32e-13    7323.053 - 4.02e-13    7414.569 - 8.25e-12
SYM+G4            -3640.430    7322.861 - 1.69e-13    7324.403 - 2.05e-13    7415.918 -  4.2e-12
TPM3u+F+I+R2      -3634.095    7314.191 - 1.29e-11    7316.040 - 1.34e-11    7416.111 - 3.82e-12
K3Pu+F+I+R2       -3634.309    7314.617 - 1.04e-11    7316.466 - 1.08e-11    7416.538 - 3.08e-12
TIM2e+I+G4        -3644.533    7329.067 - 7.58e-15    7330.467 - 9.88e-15    7417.693 - 1.73e-12
SYM+I+G4          -3638.987    7321.974 - 2.63e-13    7323.666 - 2.96e-13    7419.463 - 7.14e-13
K3Pu+F+I+G4       -3639.211    7322.421 -  2.1e-13    7324.114 - 2.37e-13    7419.911 - 5.71e-13
TPM3u+F+I+G4      -3639.352    7322.705 - 1.83e-13    7324.397 - 2.06e-13    7420.194 - 4.96e-13
TIM2e+I+R2        -3643.601    7329.201 - 7.09e-15    7330.744 -  8.6e-15    7422.259 - 1.76e-13
SYM+I+R2          -3637.986    7321.973 - 2.63e-13    7323.822 - 2.74e-13    7423.894 - 7.79e-14
GTR+F+I           -3635.235    7318.470 - 1.52e-12    7320.483 - 1.45e-12    7424.822 -  4.9e-14
TPM2+G4           -3688.584    7413.167 - 4.15e-33    7414.304 - 6.16e-33    7492.931 - 7.95e-29
TVMe+G4           -3682.188    7404.377 - 3.36e-31    7405.777 - 4.38e-31    7493.004 - 7.67e-29
TVMe+I+G4         -3681.728    7405.455 - 1.96e-31    7406.998 - 2.38e-31    7498.513 - 4.88e-30
TPM2+I+G4         -3688.693    7415.386 - 1.37e-33    7416.651 - 1.91e-33    7499.582 - 2.86e-30
TVMe+I+R2         -3680.800    7405.601 - 1.82e-31    7407.293 - 2.05e-31    7503.090 - 4.95e-31
TPM2+I+R2         -3687.768    7415.535 - 1.27e-33    7416.935 - 1.65e-33    7504.162 -  2.9e-31
TNe+G4            -3701.505    7439.009 - 1.01e-38    7440.145 - 1.51e-38    7518.773 - 1.94e-34
TIMe+G4           -3698.370    7434.741 - 8.57e-38    7436.006 - 1.19e-37    7518.936 - 1.79e-34
TIM3e+G4          -3698.373    7434.746 - 8.55e-38    7436.010 - 1.19e-37    7518.941 - 1.79e-34
F81+F+G4          -3699.014    7436.029 -  4.5e-38    7437.293 - 6.28e-38    7520.224 - 9.42e-35
TIM3e+I+G4        -3697.024    7434.048 - 1.21e-37    7435.448 - 1.58e-37    7522.674 - 2.77e-35
TIMe+I+G4         -3697.420    7434.840 - 8.16e-38    7436.240 - 1.06e-37    7523.466 - 1.86e-35
TNe+I+G4          -3700.768    7439.536 - 7.79e-39    7440.801 - 1.09e-38    7523.731 - 1.63e-35
TIM3e+I+R2        -3695.463    7432.926 - 2.12e-37    7434.469 - 2.58e-37    7525.984 - 5.28e-36
TNe+I+R2          -3699.461    7438.923 - 1.06e-38    7440.323 - 1.38e-38    7527.550 - 2.42e-36
F81+F+I+G4        -3699.607    7439.214 - 9.16e-39    7440.614 - 1.19e-38    7527.840 - 2.09e-36
TIMe+I+R2         -3696.527    7435.054 - 7.33e-38    7436.597 - 8.89e-38    7528.112 - 1.82e-36
F81+F+I+R2        -3697.749    7437.499 - 2.16e-38    7439.041 - 2.62e-38    7530.557 - 5.37e-37
TPM3+G4           -3741.198    7518.397 - 5.85e-56    7519.533 -  8.7e-56    7598.160 - 1.12e-51
K2P+G4            -3745.203    7524.406 -  2.9e-57    7525.421 - 4.58e-57    7599.739 -  5.1e-52
K3P+G4            -3742.726    7521.451 - 1.27e-56    7522.588 - 1.89e-56    7601.215 - 2.44e-52
TPM3+I+R2         -3737.456    7514.912 - 3.34e-55    7516.312 - 4.36e-55    7603.538 - 7.63e-53
TPM3+I+G4         -3740.748    7519.497 - 3.38e-56    7520.761 - 4.71e-56    7603.692 - 7.06e-53
K2P+I+R2          -3741.445    7520.889 - 1.68e-56    7522.154 - 2.35e-56    7605.084 - 3.52e-53
K2P+I+G4          -3744.965    7525.931 - 1.35e-57    7527.067 - 2.01e-57    7605.695 - 2.59e-53
K3P+I+G4          -3742.272    7522.545 - 7.36e-57    7523.809 - 1.03e-56    7606.740 - 1.54e-53
K3P+I+R2          -3739.190    7518.380 -  5.9e-56    7519.780 - 7.69e-56    7607.007 - 1.35e-53
JC+G4             -3793.167    7618.334 - 1.16e-77    7619.235 - 1.95e-77    7689.236 - 1.88e-71
JC+I+G4           -3793.058    7620.117 - 4.78e-78    7621.132 - 7.54e-78    7695.450 -  8.4e-73
JC+I+R2           -3793.115    7622.231 - 1.66e-78    7623.367 - 2.47e-78    7701.995 - 3.18e-74
GTR+F             -3787.459    7620.918 -  3.2e-78    7622.767 - 3.33e-78    7722.838 - 9.48e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 4.2942
  A-G: 4.8550
  A-T: 4.2942
  C-G: 1.0000
  C-T: 13.7240
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2802
  pi(C) = 0.2505
  pi(G) = 0.1585
  pi(T) = 0.3108

Rate matrix Q:

  A   -0.7762    0.2625    0.1879    0.3258
  C    0.2937    -1.374   0.03869     1.041
  G     0.332   0.06114   -0.4691   0.07587
  T    0.2937     0.839   0.03869    -1.171

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3317

 Category  Relative_rate  Proportion
  1         0.00822        0.25
  2         0.1293         0.25
  3         0.6455         0.25
  4         3.217          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3611.0737 (s.e. 102.5897)
Unconstrained log-likelihood (without tree): -2724.1869
Number of free parameters (#branches + #model parameters): 22
Akaike information criterion (AIC) score: 7266.1473
Corrected Akaike information criterion (AICc) score: 7267.8396
Bayesian information criterion (BIC) score: 7363.6366

Total tree length (sum of branch lengths): 3.0790
Sum of internal branch lengths: 0.8761 (28.4527% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|
|               +------MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
|         +-----| (88)
|         |     |          +-----MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|         |     |      +---| (99)
|         |     |      |   |     +--KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial
|         |     |      |   +-----| (100)
|         |     |      |         +--AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial
|         |     |   +--| (78)
|         |     |   |  +---MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial
|         |     +---| (84)
|         |         +--MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial
+---------| (90)
|         +------------------------------------------------CP006555.1_16338-16851_Saccharomyces_cerevisiae_YJM1463_mitochondrion__complete_genome
|
+--------MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial

Tree in newick format:

(PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.0487399936,((MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:0.1827473363,(((MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.1637628048,(KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial:0.0427773016,AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial:0.0875574152)100:0.1573985738)99:0.1090711413,MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.1096363146)78:0.0871408792,MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial:0.0627757860)84:0.1053143950)88:0.1614120071,CP006555.1_16338-16851_Saccharomyces_cerevisiae_YJM1463_mitochondrion__complete_genome:1.2569370629)90:0.2557173566,MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.2479993928);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -3611.073245
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|
|               +------MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
|         +-----| (88)
|         |     |          +-----MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|         |     |      +---| (99)
|         |     |      |   |     +--KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial
|         |     |      |   +-----| (100)
|         |     |      |         +--AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial
|         |     |   +--| (78)
|         |     |   |  +---MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial
|         |     +---| (84)
|         |         +--MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial
+---------| (90)
|         +------------------------------------------------CP006555.1_16338-16851_Saccharomyces_cerevisiae_YJM1463_mitochondrion__complete_genome
|
+--------MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial


Consensus tree in newick format: 

(PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.0489413203,((MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:0.1834660564,(((MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.1641287980,(KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial:0.0429470038,AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial:0.0876820969)100:0.1578184868)99:0.1093459988,MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.1098662904)78:0.0874818316,MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial:0.0627053027)84:0.1052984376)88:0.1612705011,CP006555.1_16338-16851_Saccharomyces_cerevisiae_YJM1463_mitochondrion__complete_genome:1.2597159998)90:0.2560838607,MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.2481503921);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t results/task2/cat_besthit_COX1_mafft_aligned_trimmed.fas.treefile -m "TIM2{4.29416,4.85495,13.724}+F{0.28019,0.250456,0.158519,0.310835}+G4{0.331746}" --length 621

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s results/task2/cat_besthit_COX1_mafft_aligned_trimmed.fas --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s results/task2/cat_besthit_COX1_mafft_aligned_trimmed.fas --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jun 10 08:58:47 2025
Total CPU time used: 6.533126 seconds (0h:0m:6s)
Total wall-clock time used: 1.905202124 seconds (0h:0m:1s)

