IQ-TREE 2.4.0 built Feb 12 2025

Input file name: cat_COX1_mafft_man_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 791981

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 10 sequences with 610 nucleotide sites
Number of constant sites: 252 (= 41.3115% of all sites)
Number of invariant (constant or ambiguous constant) sites: 252 (= 41.3115% of all sites)
Number of parsimony informative sites: 248
Number of distinct site patterns: 320

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM2+F+G4         -4092.515    8233.029 -  0.00853    8235.081 -   0.0119    8338.952 +    0.682
GTR+F+G4          -4087.196    8226.393 +    0.236    8228.801 +    0.274    8341.143 +    0.228
TIM2+F+I+G4       -4091.894    8233.789 -  0.00584    8236.015 -  0.00743    8344.125 +   0.0513
GTR+F+I+G4        -4086.208    8226.416 +    0.233    8229.014 +    0.246    8345.580 -   0.0248
TIM2+F+I+R2       -4090.233    8232.466 -   0.0113    8234.874 -   0.0131    8347.216 -   0.0109
GTR+F+I+R2        -4085.348    8226.697 +    0.202    8229.492 +    0.194    8350.274 -  0.00237
GTR+F+R3          -4084.205    8226.410 +    0.234    8229.410 +    0.202    8354.401 - 0.000301
TPM2u+F+G4        -4103.553    8253.107 - 3.73e-07    8254.991 - 5.63e-07    8354.617 -  0.00027
TIM+F+G4          -4100.756    8249.512 - 2.25e-06    8251.564 - 3.12e-06    8355.435 -  0.00018
TVM+F+G4          -4098.484    8246.968 - 8.02e-06    8249.194 - 1.02e-05    8357.305 - 7.05e-05
TIM+F+I+R2        -4095.803    8243.605 - 4.31e-05    8246.014 - 5.01e-05    8358.355 - 4.17e-05
TN+F+G4           -4105.587    8257.174 - 4.88e-08    8259.058 - 7.37e-08    8358.684 - 3.54e-05
TPM2u+F+I+G4      -4103.536    8255.073 - 1.39e-07    8257.124 - 1.94e-07    8360.996 - 1.11e-05
GTR+F+R2          -4094.288    8242.575 - 7.22e-05    8245.173 - 7.63e-05    8361.738 - 7.68e-06
TIM+F+I+G4        -4100.994    8251.988 - 6.52e-07    8254.214 -  8.3e-07    8362.325 - 5.73e-06
TPM2u+F+I+R2      -4101.016    8252.031 - 6.38e-07    8254.257 - 8.12e-07    8362.367 - 5.61e-06
GTR+F+I+R3        -4084.986    8229.972 -   0.0394    8233.185 -   0.0306    8362.376 - 5.59e-06
TN+F+I+R2         -4101.235    8252.469 - 5.13e-07    8254.695 - 6.53e-07    8362.806 - 4.51e-06
TVM+F+I+G4        -4098.596    8249.192 - 2.64e-06    8251.601 - 3.07e-06    8363.942 - 2.55e-06
K3Pu+F+G4         -4108.338    8262.676 - 3.12e-09    8264.560 - 4.71e-09    8364.185 - 2.26e-06
TIM3+F+G4         -4105.561    8259.123 - 1.84e-08    8261.174 - 2.56e-08    8365.046 - 1.47e-06
TVM+F+I+R2        -4096.217    8246.434 - 1.05e-05    8249.032 - 1.11e-05    8365.598 - 1.12e-06
TN+F+I+G4         -4105.929    8259.857 - 1.28e-08    8261.909 - 1.77e-08    8365.780 - 1.02e-06
HKY+F+G4          -4112.725    8269.449 - 1.05e-10    8271.173 - 1.72e-10    8366.545 - 6.95e-07
TIM3+F+I+R2       -4100.238    8252.476 - 5.11e-07    8254.884 - 5.94e-07    8367.226 - 4.94e-07
K3Pu+F+I+R2       -4103.462    8256.924 - 5.53e-08    8259.150 - 7.03e-08    8367.261 - 4.86e-07
GTR+F+R4          -4084.250    8230.499 -   0.0302    8233.932 -   0.0211    8367.317 - 4.72e-07
HKY+F+I+R2        -4108.410    8264.820 - 1.07e-09    8266.871 - 1.48e-09    8370.743 - 8.52e-08
K3Pu+F+I+G4       -4109.085    8266.170 - 5.43e-10    8268.221 - 7.54e-10    8372.093 - 4.34e-08
TPM3u+F+G4        -4112.374    8270.748 -  5.5e-11    8272.632 - 8.31e-11    8372.257 - 3.99e-08
TIM3+F+I+G4       -4106.348    8262.695 - 3.09e-09    8264.921 - 3.93e-09    8373.032 - 2.71e-08
HKY+F+I+G4        -4113.651    8273.303 - 1.53e-11    8275.187 - 2.32e-11    8374.812 - 1.11e-08
TPM3u+F+I+R2      -4107.448    8264.896 - 1.03e-09    8267.122 - 1.31e-09    8375.233 - 9.02e-09
TPM3u+F+I+G4      -4113.505    8275.010 - 6.53e-12    8277.061 - 9.08e-12    8380.933 - 5.22e-10
GTR+F+I           -4114.477    8280.955 - 3.34e-13    8283.363 - 3.89e-13    8395.705 - 3.24e-13
SYM+I+G4          -4121.051    8290.101 - 3.45e-15    8292.152 -  4.8e-15    8396.024 - 2.76e-13
SYM+G4            -4125.764    8297.527 - 8.43e-17    8299.411 - 1.27e-16    8399.037 - 6.11e-14
SYM+I+R2          -4120.726    8291.453 - 1.76e-15    8293.679 - 2.24e-15    8401.789 - 1.54e-14
TIM2e+G4          -4140.057    8322.114 - 3.86e-22    8323.685 - 6.82e-22    8414.796 - 2.31e-17
TIM2e+I+G4        -4137.342    8318.683 - 2.15e-21    8320.407 - 3.51e-21    8415.780 - 1.41e-17
TIM2e+I+R2        -4136.687    8319.374 - 1.52e-21    8321.258 - 2.29e-21    8420.884 -  1.1e-18
F81+F+G4          -4161.657    8365.314 - 1.61e-31    8366.886 - 2.84e-31    8457.997 - 9.62e-27
TVMe+I+G4         -4155.499    8356.997 - 1.03e-29    8358.881 - 1.55e-29    8458.507 - 7.46e-27
TVMe+G4           -4159.991    8363.983 - 3.13e-31    8365.707 - 5.11e-31    8461.079 - 2.06e-27
TVMe+I+R2         -4155.411    8358.821 - 4.13e-30    8360.873 - 5.73e-30    8464.744 -  3.3e-28
F81+F+I+G4        -4162.198    8368.396 - 3.44e-32    8370.120 - 5.63e-32    8465.492 - 2.27e-28
F81+F+I+R2        -4159.001    8364.001 -  3.1e-31    8365.885 - 4.68e-31    8465.511 - 2.25e-28
TPM2+G4           -4176.941    8393.882 - 1.01e-37    8395.308 - 1.91e-37    8482.151 - 5.48e-32
TPM2+I+G4         -4174.992    8391.985 -  2.6e-37    8393.556 - 4.59e-37    8484.667 - 1.56e-32
TIMe+G4           -4175.304    8392.608 -  1.9e-37    8394.179 - 3.36e-37    8485.290 - 1.14e-32
TIMe+I+G4         -4173.243    8390.485 -  5.5e-37    8392.209 - 8.99e-37    8487.582 - 3.62e-33
TPM2+I+R2         -4173.898    8391.795 - 2.86e-37    8393.519 - 4.67e-37    8488.891 - 1.88e-33
TIMe+I+R2         -4173.387    8392.773 - 1.75e-37    8394.657 - 2.64e-37    8494.283 - 1.27e-34
TIM3e+G4          -4184.183    8410.366 - 2.65e-41    8411.937 - 4.68e-41    8503.048 - 1.59e-36
TIM3e+I+G4        -4181.448    8406.895 -  1.5e-40    8408.619 - 2.46e-40    8503.991 -  9.9e-37
TNe+G4            -4188.708    8417.416 -  7.8e-43    8418.842 - 1.48e-42    8505.685 - 4.25e-37
TIM3e+I+R2        -4179.501    8405.002 - 3.87e-40    8406.886 - 5.85e-40    8506.511 - 2.81e-37
TNe+I+G4          -4187.304    8416.608 - 1.17e-42    8418.180 - 2.06e-42    8509.291 -    7e-38
TNe+I+R2          -4186.505    8417.011 - 9.55e-43    8418.735 - 1.56e-42    8514.107 -  6.3e-39
K3P+G4            -4214.899    8469.797 - 3.29e-54    8471.223 - 6.25e-54    8558.066 - 1.79e-48
K3P+I+G4          -4213.439    8468.879 - 5.21e-54    8470.450 -  9.2e-54    8561.562 - 3.12e-49
K3P+I+R2          -4210.924    8465.849 - 2.37e-53    8467.573 - 3.88e-53    8562.945 - 1.56e-49
TPM3+I+R2         -4215.483    8474.965 - 2.49e-55    8476.689 - 4.07e-55    8572.062 - 1.64e-51
TPM3+G4           -4222.145    8484.291 - 2.35e-57    8485.717 - 4.46e-57    8572.560 - 1.28e-51
TPM3+I+G4         -4220.521    8483.042 - 4.38e-57    8484.614 - 7.74e-57    8575.725 - 2.62e-52
K2P+G4            -4228.163    8494.326 - 1.55e-59    8495.614 - 3.16e-59    8578.181 - 7.68e-53
K2P+I+R2          -4222.581    8487.162 - 5.58e-58    8488.734 - 9.86e-58    8579.845 - 3.35e-53
K2P+I+G4          -4227.434    8494.868 - 1.18e-59    8496.294 - 2.25e-59    8583.137 - 6.45e-54
JC+G4             -4263.650    8563.300 - 1.64e-74    8564.458 - 3.55e-74    8642.743 - 7.35e-67
JC+I+G4           -4262.808    8563.616 -  1.4e-74    8564.904 - 2.84e-74    8647.472 - 6.91e-68
JC+I+R2           -4262.176    8564.351 - 9.67e-75    8565.778 - 1.84e-74    8652.621 - 5.26e-69
GTR+F             -4269.628    8589.256 - 3.78e-80    8591.482 - 4.81e-80    8699.592 - 3.32e-79

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM2+F+G4

Rate parameter R:

  A-C: 2.8200
  A-G: 3.3929
  A-T: 2.8200
  C-G: 1.0000
  C-T: 7.3981
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2776
  pi(C) = 0.2367
  pi(G) = 0.1641
  pi(T) = 0.3216

Rate matrix Q:

  A   -0.8549    0.2678    0.2233    0.3638
  C    0.3141    -1.334   0.06582    0.9544
  G    0.3779   0.09495   -0.6018     0.129
  T    0.3141    0.7025   0.06582    -1.082

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.3853

 Category  Relative_rate  Proportion
  1         0.01466        0.25
  2         0.1707         0.25
  3         0.7149         0.25
  4         3.1            0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4092.0738 (s.e. 110.3449)
Unconstrained log-likelihood (without tree): -2941.2627
Number of free parameters (#branches + #model parameters): 24
Akaike information criterion (AIC) score: 8232.1476
Corrected Akaike information criterion (AICc) score: 8234.1989
Bayesian information criterion (BIC) score: 8338.0706

Total tree length (sum of branch lengths): 3.8796
Sum of internal branch lengths: 0.8500 (21.9095% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial' is drawn at root
Numbers in parentheses are SH-aLRT support (%) / ultrafast bootstrap support (%)

+--PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|
|    +-----------------------------------------------------MF167645.1_Caenorhabditis_elegans_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
+----| (86.4/41)
|    +--MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial
|
|              +------MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
|        +-----| (94.6/92)
|        |     |         +-----MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|        |     |     +---| (97.4/99)
|        |     |     |   |     +--KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial
|        |     |     |   +-----| (99.9/100)
|        |     |     |         +--AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial
|        |     |  +--| (70.6/69)
|        |     |  |  +----MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial
|        |     +--| (85.4/79)
|        |        +--MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial
+--------| (93.4/76)
         +-----------------------------------------------NC_001224.1_Saccharomyces_cerevisiae_S288c_mitochondrion__complete_genome

Tree in newick format:

(PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.0587977269,(MF167645.1_Caenorhabditis_elegans_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:1.1988226191,MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.0763250988)86.4/41:0.1261217002,((MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:0.1717518546,(((MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.1475324947,(KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial:0.0422561543,AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial:0.0832777196)99.9/100:0.1328067997)97.4/99:0.0998023583,MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.1127927593)70.6/69:0.0652879318,MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial:0.0718051574)85.4/79:0.0792976835)94.6/92:0.1478430239,NC_001224.1_Saccharomyces_cerevisiae_S288c_mitochondrion__complete_genome:1.0662589487)93.4/76:0.1988482066);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4092.528400
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|
|  +-------------------------------------------------------MF167645.1_Caenorhabditis_elegans_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
+--| (43)
|  |           +-------MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial
|  |     +-----| (92)
|  |     |     |         +-----MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial
|  |     |     |     +---| (99)
|  |     |     |     |   |     +--KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial
|  |     |     |     |   +-----| (100)
|  |     |     |     |         +--AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial
|  |     |     |  +--| (69)
|  |     |     |  |  +----MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial
|  |     |     +--| (79)
|  |     |        +--MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial
|  +-----| (76)
|        +-----------------------------------------------NC_001224.1_Saccharomyces_cerevisiae_S288c_mitochondrion__complete_genome
|
+-------MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial


Consensus tree in newick format: 

(PP815713.1_Anopheles_pretoriensis_isolate_MOLS13_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.0681345815,(MF167645.1_Caenorhabditis_elegans_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:1.2347533889,((MF170952.1_Danio_rerio_voucher_ZMUD_055/B_cytochrome_oxidase_subunit_I__COI__gene__partial_cds__mitochondrial:0.1741198632,(((MT445415.1_Gallus_gallus_isolate_VT1638_cytochrome_c_oxidase_subunit_I__COX1__gene__partial_cds__mitochondrial:0.1482458772,(KC292251.1_Homo_sapiens_cytochrome_c_oxidase_subunit_I__COX1__gene__COX1-C6128T_allele__complete_cds__mitochondrial:0.0427933299,AY972718.1_Pan_troglodytes_isolate_PR00837_cytochrome_c_oxidase_subunit_I__COXI__gene__partial_cds__mitochondrial:0.0833267477)100:0.1335271982)99:0.1010787721,MH624134.1_Rattus_norvegicus_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.1133184035)69:0.0654276296,MN228578.1_Mus_musculus_musculus_voucher_24133_cytochrome_oxidase_subunit_I__Cox1__gene__partial_cds__mitochondrial:0.0721914388)79:0.0786762744)92:0.1457366569,NC_001224.1_Saccharomyces_cerevisiae_S288c_mitochondrion__complete_genome:1.0470042599)76:0.1317046303)43:0.0682481462,MG605130.1_Drosophila_melanogaster_voucher_dromel87_cytochrome_c_oxidase_subunit_1_gene__partial_cds__mitochondrial:0.1945241974);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t cat_COX1_mafft_man_trimmed.fasta.treefile -m "TIM2{2.81998,3.39292,7.39805}+F{0.277628,0.236691,0.164084,0.321597}+G4{0.385343}" --length 610

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s cat_COX1_mafft_man_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s cat_COX1_mafft_man_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed May  7 18:58:21 2025
Total CPU time used: 214.438049 seconds (0h:3m:34s)
Total wall-clock time used: 8.881438576 seconds (0h:0m:8s)

