BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: 28S ribosomal RNA sequences (LSU) from Fungi type and reference
material
           11,354 sequences; 10,974,548 total letters



Query= Who_am_i_?

Length=164


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1535264302


  Database: 28S ribosomal RNA sequences (LSU) from Fungi type and reference
material
    Posted date:  May 1, 2025  5:36 AM
  Number of letters in database: 10,974,548
  Number of sequences in database:  11,354



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
