BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: Large subunit ribosomal nucleic acid for Prokaryotes
           4,047 sequences; 11,856,071 total letters



Query= Who_am_i_?

Length=164


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1683265012


  Database: Large subunit ribosomal nucleic acid for Prokaryotes
    Posted date:  Dec 5, 2022  9:53 AM
  Number of letters in database: 11,856,071
  Number of sequences in database:  4,047



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
