BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: 16S ribosomal RNA (Bacteria and Archaea type strains)
           27,204 sequences; 39,404,289 total letters



Query= Who_am_i_?

Length=164


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 5467782177


  Database: 16S ribosomal RNA (Bacteria and Archaea type strains)
    Posted date:  May 24, 2025  5:36 AM
  Number of letters in database: 39,404,289
  Number of sequences in database:  27,204



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
