BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: 18S ribosomal RNA sequences (SSU) from Fungi type and reference
material
           3,692 sequences; 4,921,262 total letters



Query= Who_am_i_?

Length=164


***** No hits found *****



Lambda      K        H
   0.634    0.408    0.912 

Gapped
Lambda      K        H
   0.625    0.410    0.780 

Effective search space used: 687285396


  Database: 18S ribosomal RNA sequences (SSU) from Fungi type and reference
material
    Posted date:  May 1, 2025  5:36 AM
  Number of letters in database: 4,921,262
  Number of sequences in database:  3,692



Matrix: blastn matrix 2 -3
Gap Penalties: Existence: 5, Extension: 2
