BLASTN 2.16.0+


Reference: Zheng Zhang, Scott Schwartz, Lukas Wagner, and Webb
Miller (2000), "A greedy algorithm for aligning DNA sequences", J
Comput Biol 2000; 7(1-2):203-14.



Database: Large subunit ribosomal nucleic acid for Eukaryotes
           6,575 sequences; 14,042,513 total letters



Query= Who_am_i_?

Length=164


***** No hits found *****



Lambda      K        H
    1.33    0.621     1.12 

Gapped
Lambda      K        H
    1.28    0.460    0.850 

Effective search space used: 1973496546


  Database: Large subunit ribosomal nucleic acid for Eukaryotes
    Posted date:  Dec 5, 2022  9:46 AM
  Number of letters in database: 14,042,513
  Number of sequences in database:  6,575



Matrix: blastn matrix 1 -2
Gap Penalties: Existence: 0, Extension: 2.5
